md5 : 0295bba9ad4bb0b7636f5c25db2f365c
name : WWW::HtmlUnit_0295
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Aug 29 17:53:03 2014
inline_version : 0.66
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-37-generic
    so : so
    version : 5.14.2
